#######################################
# Syntax Coloring Map For Arduino_MKRMEM
#######################################

#######################################
# Class (KEYWORD1)
#######################################

Arduino_SPIFFS	KEYWORD1
Arduino_W25Q16DV	KEYWORD1
File	KEYWORD1
Directory	KEYWORD1
DirEntry	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Arduino_SPIFFS
#######################################
mount	KEYWORD2
mounted	KEYWORD2
unmount	KEYWORD2
format	KEYWORD2
check	KEYWORD2
info	KEYWORD2
err	KEYWORD2
clearerr	KEYWORD2
create	KEYWORD2
open	KEYWORD2
read	KEYWORD2
write	KEYWORD2
lseek	KEYWORD2
eof	KEYWORD2
tell	KEYWORD2
close	KEYWORD2
remove	KEYWORD2
fremove	KEYWORD2
stat	KEYWORD2
fstat	KEYWORD2
fflush	KEYWORD2
rename	KEYWORD2
opendir	KEYWORD2
closedir	KEYWORD2
readdir	KEYWORD2

#######################################
# Arduino_W25Q16DV
#######################################
readId	KEYWORD2
isBusy	KEYWORD2
read	KEYWORD2
programPage	KEYWORD2
eraseSector	KEYWORD2
eraseChip	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

APPEND	LITERAL1
TRUNCATE	LITERAL1
CREATE	LITERAL1
READ_ONLY	LITERAL1
WRITE_ONLY	LITERAL1
READ_WRITE	LITERAL1
DIRECT	LITERAL1
EXCLUSIVE	LITERAL1

START	LITERAL1
CURRENT	LITERAL1
END	LITERAL1

SPIFFS_APPEND	LITERAL1
SPIFFS_TRUNC	LITERAL1
SPIFFS_CREAT	LITERAL1
SPIFFS_RDONLY	LITERAL1
SPIFFS_WRONLY	LITERAL1
SPIFFS_RDWR	LITERAL1
SPIFFS_DIRECT	LITERAL1
SPIFFS_EXCL	LITERAL1

SPIFFS_SEEK_SET	LITERAL1
SPIFFS_SEEK_CUR	LITERAL1
SPIFFS_SEEK_END	LITERAL1

SPIFFS_TYPE_FILE	LITERAL1
SPIFFS_TYPE_DIR	LITERAL1
SPIFFS_TYPE_HARD_LINK	LITERAL1
SPIFFS_TYPE_SOFT_LINK	LITERAL1

SPIFFS_OK	LITERAL1
SPIFFS_ERR_NOT_MOUNTED	LITERAL1
SPIFFS_ERR_FULL	LITERAL1
SPIFFS_ERR_NOT_FOUND	LITERAL1
SPIFFS_ERR_END_OF_OBJECT	LITERAL1
SPIFFS_ERR_DELETED	LITERAL1
SPIFFS_ERR_NOT_FINALIZED	LITERAL1
SPIFFS_ERR_NOT_INDEX	LITERAL1
SPIFFS_ERR_OUT_OF_FILE_DESCS	LITERAL1
SPIFFS_ERR_FILE_CLOSED	LITERAL1
SPIFFS_ERR_FILE_DELETED	LITERAL1
SPIFFS_ERR_BAD_DESCRIPTOR	LITERAL1
SPIFFS_ERR_IS_INDEX	LITERAL1
SPIFFS_ERR_IS_FREE	LITERAL1
SPIFFS_ERR_INDEX_SPAN_MISMATCH	LITERAL1
SPIFFS_ERR_DATA_SPAN_MISMATCH	LITERAL1
SPIFFS_ERR_INDEX_REF_FREE	LITERAL1
SPIFFS_ERR_INDEX_REF_LU	LITERAL1
SPIFFS_ERR_INDEX_REF_INVALID	LITERAL1
SPIFFS_ERR_INDEX_FREE	LITERAL1
SPIFFS_ERR_INDEX_LU	LITERAL1
SPIFFS_ERR_INDEX_INVALID	LITERAL1
SPIFFS_ERR_NOT_WRITABLE	LITERAL1
SPIFFS_ERR_NOT_READABLE	LITERAL1
SPIFFS_ERR_CONFLICTING_NAME	LITERAL1
SPIFFS_ERR_NOT_CONFIGURED	LITERAL1
SPIFFS_ERR_NOT_A_FS	LITERAL1
SPIFFS_ERR_MOUNTED	LITERAL1
SPIFFS_ERR_ERASE_FAIL	LITERAL1
SPIFFS_ERR_MAGIC_NOT_POSSIBLE	LITERAL1
SPIFFS_ERR_NO_DELETED_BLOCKS	LITERAL1
SPIFFS_ERR_FILE_EXISTS	LITERAL1
SPIFFS_ERR_NOT_A_FILE	LITERAL1
SPIFFS_ERR_RO_NOT_IMPL	LITERAL1
SPIFFS_ERR_RO_ABORTED_OPERATION	LITERAL1
SPIFFS_ERR_PROBE_TOO_FEW_BLOCKS	LITERAL1
SPIFFS_ERR_PROBE_NOT_A_FS	LITERAL1
SPIFFS_ERR_NAME_TOO_LONG	LITERAL1
SPIFFS_ERR_IX_MAP_UNMAPPED	LITERAL1
SPIFFS_ERR_IX_MAP_MAPPED	LITERAL1
SPIFFS_ERR_IX_MAP_BAD_RANGE	LITERAL1
SPIFFS_ERR_SEEK_BOUNDS	LITERAL1
SPIFFS_ERR_INTERNAL	LITERAL1
SPIFFS_ERR_TEST	LITERAL1
